chord.proto

syntax = "proto3";

service chordRPC {

  rpc getPredecessor (empty) returns (getPredecessorResponse) {}
  rpc getSuccessorList (empty) returns (getSuccessorListResponse) {}
  rpc findSuccessor (findSuccessorRequest) returns (findSuccessorResponse) {}

  rpc ping (empty) returns (empty) {}
  rpc echo (echoRequest) returns (empty) {}
  rpc notify (notifyRequest) returns (empty) {}
  rpc get (getRequest) returns (getResponse) {}
  rpc set (setRequest) returns (empty) {}
  rpc delete (deleteRequest) returns (empty) {}
  rpc getAll(getRequest) returns (getAllResponse) {}
  rpc setAll(setAllRequest) returns (empty) {}
}

message empty {}

message echoRequest {
  string message = 1;
  string address = 2;
}

message getPredecessorResponse {
  string address = 1;
}

message getSuccessorResponse {
  string address = 1;
}

message getSuccessorListResponse {
  repeated string addrs = 1;
}

message findSuccessorRequest {
  bytes id = 1;
}

message findSuccessorResponse {
  string address = 1;
}

message notifyRequest {
  string address = 1;
}

message getRequest {
  bytes id = 1;
}

message getResponse {
  bytes value = 1;
}

message setRequest {
  bytes id = 1;
  bytes value = 2;
}

message deleteRequest {
  bytes id = 1;
}

message getAllRequest {
  bytes id = 1;
}

message bucketEntry {
  bytes id = 1;
  bytes value = 2;
}

message getAllResponse {
  repeated bucketEntry bucketEntries = 1;
}

message setAllRequest {
  repeated bucketEntry bucketEntries = 1;
}
