lib/bucket.proto

syntax = "proto3";

service BUCKET_PROTO {
  rpc get       (getRequest)      returns (getResponse)        {}
  rpc set       (setRequest)      returns (setResponse)        {}
  rpc del       (delRequest)      returns (delResponse)        {}
  rpc all       (allRequest)      returns (allResponse)        {}
  rpc partition (partitionRequest) returns (partitionResponse) {}
}

message getRequest {
  bytes id = 1;
}

message getResponse {
  bytes value = 1;
}

message setRequest {
  bytes id = 1;
  bytes value = 2;
}

message setResponse {

}

message delRequest {
  bytes id = 1;
}

message delResponse {

}

message allRequest {
  string sender = 1;
}

message entry {
  bytes id = 1;
  bytes value = 2;
}

message allResponse {
  repeated entry all = 1;
}

message partitionRequest {
  bytes id = 1;
}

message partitionResponse {
  repeated entry partition = 1;
}